<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <!-- <link href="../../home/assets/css/style.css" rel="stylesheet"> -->
    <title>Main Page</title>
</head>
<body>
    <div class="listining_section">
        <aside class="sidebar">
            <div class="filters__heading">
                <span>Filter</span>
            </div>
        </aside>
    </div>

<!-- 
    <div class="main-content">
        <div class="main-img">
            <div class="left-right">
                <i class="fa fa-chevron-circle-left" aria-hidden="true" style="font-size:48px;color:#C3BEBD;"> </i>
                <i class="fa fa-chevron-circle-right" aria-hidden="true" style="font-size:48px;color:#C3BEBD;"></i>
            </div>
            <img src='../media/hospital_img1.jfif'>
           
            <div class="sub-img">
                <img src="../media/hospital_img2.jfif" alt="as">
                <img src="../media/hospital_img3.jfif" alt="jhhg">
                <img src="../media/hospital_img4.jfif" alt="sad">
                <img src="../media/hospital_img5.jfif" alt="">
            </div>
        </div>
        <div class="main-text">
            <h1 style="color:black;">Taroja Hospital New</h1>
            <h3 style="color:">Pune EST- 1</h3>
        </div>
    
    </div>
    <hr> -->
    
    
<div class="container-fluid">
    <div class="row">
      <div class="col-sm-8 ">
        <img class="img-responsive" src="../../home/assets/img/hosp_logo.png"  >
      </div>
     
    </div>
  </div>
     

    <div class="main-content">
        <div class="card"  >
            <div class="row no-gutters">
                <div class="col-auto">
                    <img src="../media/hospital_img1.jfif" class="img-fluid" alt="resposive image" >
                </div>         

            
                <div class="col">
                    <div class="card-block px-2">
                        <h1 class="card-title">SKN Hospital Pune</h1>
                        <hr>
                        <p class="card-text">Pune near Dhayari Phata</p>
                        <div class="price">
                            <h4>Free</h4>
                        </div>
                        <div class="btn1">
                            <a href="#" class="btn btn-primary" style="background-color: transparent;border-color:black;color:black;font-weight: 700;">Details</a>
                    
                            <a href="#" class="btn btn-primary" style="background-color: green;color:white;font-weight: 600;">Book Appointment</a>
                        </div>
                    
                        
                    </div>
                </div>
            </div>
        </div>



        <div class="card" >
            <div class="row no-gutters">
                <div class="col-auto">
                    <img src="../media/hospital_img2.jfif" class="img-fluid" alt="resposive image" style="">
                </div>         
                    
            
                <div class="col">
                    <div class="card-block px-2">
                        <h1 class="card-title">SKN Hospital Pune</h1><hr>
                        <p class="card-text">Pune near Dhayari Phata</p>
                        <div class="price">
                            <h4>Free</h4>
                        </div>
                        <div class="btn1">
                            <a href="#" class="btn btn-primary" style="background-color: transparent;border-color:black;color:black;font-weight: 700;">Details</a>
                    
                            <a href="#" class="btn btn-primary" style="background-color: green;color:white;font-weight: 600;">Book Appointment</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>



        


        
        

    


       


          
  
        
       
    </div>
   
    <!-- <div class="container-fluid content-row">
        <div class="row">
            <div class="col-sm-12 col-lg-6">
                <div class="card h-100" style="left:40%;">
                    <img src="../media/hospital_img1.jfif" class="img-fluid" alt="">
                </div>
            </div>
            <img src="../media/hospital_img1.jfif" class="img-fluid" alt="">
           
        </div>
    </div>
     -->

</body>
</html>